{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true
	},
	"references": [
		{ "path": "packages/ipc" },
		{ "path": "packages/platform" },
		{ "path": "packages/core" },
		{ "path": "packages/editor" },
		{ "path": "packages/ui" },
		{ "path": "packages/theme" },
		{ "path": "packages/settings" },
		{ "path": "packages/hotkeys" },
		{ "path": "packages/search" },
		{ "path": "packages/plugin-api" },
		{ "path": "packages/plugin-runtime" },
		{ "path": "packages/renderer" },
		{ "path": "apps/desktop" },
		{ "path": "apps/web" },
		{ "path": "plugins/github-emoji" },
		{ "path": "apps/desktop/tsconfig.node.json" }
	],
	"files": []
}
